<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="153dp"
        android:layout_height="55dp"
        android:text="Login"
        android:textColor="@color/ligh_black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003" />

    <TextView
        android:id="@+id/name2"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:text="Email Address:"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/login_email_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16sp"
        android:layout_marginTop="22sp"
        android:layout_marginEnd="16sp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/email_icon"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Enter a valid email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name2" />

    <TextView
        android:id="@+id/name3"
        android:layout_width="164dp"
        android:layout_height="36dp"
        android:layout_marginTop="36dp"
        android:text="Password:"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/name2"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="@+id/name2"
        app:layout_constraintTop_toBottomOf="@+id/login_email_input" />

    <EditText
        android:id="@+id/login_password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="22sp"
        android:background="@drawable/input_bg"
        android:drawableStart="@drawable/password_icon"
        android:drawablePadding="10sp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/login_email_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_email_input"
        app:layout_constraintTop_toBottomOf="@+id/name3" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="0sp"
        android:layout_height="52sp"
        android:layout_marginTop="56sp"
        android:background="@drawable/button_bg"
        android:textColor="@color/white"
        android:hapticFeedbackEnabled="false"
        android:text="LOGIN"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/login_password_input"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/login_password_input"
        app:layout_constraintTop_toBottomOf="@+id/login_password_input" />

    <TextView
        android:id="@+id/forgot_password"
        android:layout_width="232dp"
        android:layout_height="41dp"
        android:text="Forgot your password?"
        android:textAlignment="center"
        android:textColor="@color/dark_pink"
        android:textSize="16sp"
        android:textStyle="normal|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn"
        app:layout_constraintVertical_bias="0.261" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="181sp"
        android:layout_height="46sp"
        android:text="Don't have an account?"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/signup2_btn"
        app:layout_constraintEnd_toStartOf="@+id/signup2_btn"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="@+id/login_btn" />

    <Button
        android:id="@+id/signup2_btn"
        android:layout_width="120sp"
        android:layout_height="48sp"
        android:layout_marginTop="32sp"
        android:layout_marginEnd="32sp"
        android:background="@drawable/small_button"
        android:textColor="@color/white"
        android:text="Sign up"
        android:textAllCaps="false"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/login_btn"
        app:layout_constraintTop_toBottomOf="@+id/forgot_password" />


</androidx.constraintlayout.widget.ConstraintLayout>